--cpu Cortex-M3
"led_a\startup_stm32f103xb.o"
"led_a\main.o"
"led_a\gpio.o"
"led_a\stm32f1xx_it.o"
"led_a\stm32f1xx_hal_msp.o"
"led_a\stm32f1xx_hal_gpio_ex.o"
"led_a\stm32f1xx_hal_tim.o"
"led_a\stm32f1xx_hal_tim_ex.o"
"led_a\stm32f1xx_hal.o"
"led_a\stm32f1xx_hal_rcc.o"
"led_a\stm32f1xx_hal_rcc_ex.o"
"led_a\stm32f1xx_hal_gpio.o"
"led_a\stm32f1xx_hal_dma.o"
"led_a\stm32f1xx_hal_cortex.o"
"led_a\stm32f1xx_hal_pwr.o"
"led_a\stm32f1xx_hal_flash.o"
"led_a\stm32f1xx_hal_flash_ex.o"
"led_a\stm32f1xx_hal_exti.o"
"led_a\system_stm32f1xx.o"
--strict --scatter "LED_A\LED_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_A.map" -o LED_A\LED_A.axf